<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2651685038" file="/Users/Etienne/Documents/INRS/ErrorCorrectingCode/ErrorCorrectingCode.prj" location="/Users/Etienne/Documents/INRS/ErrorCorrectingCode" name="ErrorCorrectingCode" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ErrorCorrectingCode</param.appname>
    <param.authnamewatermark>Etienne Pierre-Doray</param.authnamewatermark>
    <param.email>etipdoray@gmail.com</param.email>
    <param.company>INRS</param.company>
    <param.summary>This software implements several forward error correction algorithms in C++ and offer a Matlab API.</param.summary>
    <param.description>This software implements several forward error correction algorithms in C++ and offer a Matlab API.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/ErrorCorrectingCode.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Communications System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>36</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>5.7</item>
    </param.products.version>
    <param.platforms />
    <param.guid>bda92662-5499-4fe3-be7d-a0ec905ffe85</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

*.DS_Store
*.mexmaci64
**/*.mexmaci64
.git
.gitignore
*.prj
*.mltbx</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Matlab"&gt;
      &lt;example name="MapCodeDemo" type="html"&gt;
         &lt;file type="source"&gt;/Matlab/html/MapCodeDemo.html&lt;/file&gt;
         &lt;file type="main"&gt;/Matlab/MapCodeDemo.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/Archive.h</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/CodeStructure</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/ConvolutionalCode</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/ErrorCorrectingCode.cpp</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/ErrorCorrectingCode.h</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/LdpcCode</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/Matlab</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/README.md</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/TurboCode</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/boost</file>
      <file>/Users/etienne/Documents/INRS/ErrorCorrectingCode/libs</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Etienne/Documents/INRS/ErrorCorrectingCode" name="ErrorCorrectingCode.mltbx" optional="false">/Users/Etienne/Documents/INRS/ErrorCorrectingCode/ErrorCorrectingCode.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>