<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/Etienne/Documents/INRS/ForwardErrorCorrection/ForwardErrorCorrection.prj" location="/Users/Etienne/Documents/INRS/ForwardErrorCorrection" name="ForwardErrorCorrection" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ForwardErrorCorrection</param.appname>
    <param.authnamewatermark>Etienne Pierre-Doray</param.authnamewatermark>
    <param.email>etipdoray@gmail.com</param.email>
    <param.company>INRS</param.company>
    <param.summary>This software implements several forward error correction algorithms in C++ and offer a Matlab API</param.summary>
    <param.description>This software implements several forward error correction algorithms in C++ and offer a Matlab API

Its main use is in communication systems simulations for the research area.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/ForwardErrorCorrection.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>e7651ec4-e44a-4c23-966b-c95a9119e6fd</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

**/*.o
**/*.obj
*.mltbx
**/.DS_Store
**/.git
**/.gitignore
**/CMakeLists.txt</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/Users/Etienne/Documents/INRS/ForwardErrorCorrection</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+fec</file>
      <file>${PROJECT_ROOT}/Archive.h</file>
      <file>${PROJECT_ROOT}/Code.cpp</file>
      <file>${PROJECT_ROOT}/Code.h</file>
      <file>${PROJECT_ROOT}/CodeStructure</file>
      <file>${PROJECT_ROOT}/ConvolutionalCode</file>
      <file>${PROJECT_ROOT}/ForwardErrorCorrection.prj</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/LdpcCode</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/TurboCode</file>
      <file>${PROJECT_ROOT}/libs</file>
      <file>${PROJECT_ROOT}/test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Etienne/Documents/INRS/ForwardErrorCorrection" name="ForwardErrorCorrection.mltbx" optional="false">/Users/Etienne/Documents/INRS/ForwardErrorCorrection/ForwardErrorCorrection.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>