<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4214800975" file="/Users/etienne/Documents/INRS/ForwardErrorCorrection/+fec/ForwardErrorCorrection.prj" location="/Users/etienne/Documents/INRS/ForwardErrorCorrection/+fec" name="ForwardErrorCorrection" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>ForwardErrorCorrection</param.appname>
    <param.authnamewatermark>Etienne Pierre-Doray</param.authnamewatermark>
    <param.email>etipdoray@gmail.com</param.email>
    <param.company>INRS</param.company>
    <param.summary>This software implements several forward error correction algorithms in C++ and offer a Matlab API</param.summary>
    <param.description>This software implements several forward error correction (fec) algorithms in C++ and offers a Matlab API.
Its main use is in communication systems simulations for the research area.
This project is a result of my work at the emt research center at INRS, Quebec, Canada.

Implemented fec Codes:
  Convolutional
  Turbo (generalized to n codes)
  Ldpc

A common interface is offered by every fec codes which makes the API more flexible and easier to use.
The implementation is optimized to process large amount of data. It profits from data alignement and parallelism.

You can build the source files for Matlab with mex. I assume you have a Matlab compatible compiler with c++11 support.
1. Download the project
2. Add the directory in your Matlab path
3. Run `fec.make` in the Matlab command prompt

You can build the source files as a library with cmake.
For an out-of-place build, run the following from the project directory
`mkdir build; cd build`
`cmake ..`
`make install`

For more information, see the github project: https://github.com/eti-p-doray/ForwardErrorCorrection</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/ForwardErrorCorrection.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Communications System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>36</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>5.7</item>
    </param.products.version>
    <param.platforms />
    <param.guid>e7651ec4-e44a-4c23-966b-c95a9119e6fd</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

**/*~
**/*.h
**/*.cpp
**/*.o
**/*.obj
**/*.mltbx
**/*.prj
**/.DS_Store
**/.git
**/.gitignore
**/CMakeLists.txt
libs
test
example
CodeStructure
TurboCode
LdpcCode
ConvolutionalCode
Doxyfile
search
gh-pages
build*</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/Users/Etienne/Documents/INRS/ForwardErrorCorrection</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/Etienne/Documents/INRS/ForwardErrorCorrection/+fec</file>
      <file>/Users/Etienne/Documents/INRS/ForwardErrorCorrection/LICENSE</file>
      <file>/Users/Etienne/Documents/INRS/ForwardErrorCorrection/README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/etienne/Documents/INRS/ForwardErrorCorrection/+fec" name="ForwardErrorCorrection.mltbx" optional="false">/Users/etienne/Documents/INRS/ForwardErrorCorrection/+fec/ForwardErrorCorrection.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>